"Symbol" "Name" "Mass" "StrSymbol" "protons" "nucleons" "radopactive" "symbol" "name" "spin_quantum_number" "nuclear_g_factor_gn" "natural_abudance" "electric_quad_moment_barn" "neutrons"
"1" "Ag(107)" "Silver" 106.905095 "Ag" 47 107 "-" "Ag" "silver" 0.5 -0.22714 51.839 0 60
"2" "Ag(109)" "Silver" 108.904754 "Ag" 47 109 "-" "Ag" "silver" 0.5 -0.26112 48.161 0 62
"3" "Al(27)" "Aluminum" 26.981541 "Al" 13 27 "-" "Al" "aluminium" 2.5 1.4566028 100 0.1466 14
"4" "Ar(36)" "Argon" 35.967546 "Ar" 18 36 "-" "Ar" "argon" 0 0 0.3365 0 18
"5" "Ar(38)" "Argon" 37.962732 "Ar" 18 38 "-" "Ar" "argon" 0 0 0.0632 0 20
"6" "Ar(40)" "Argon" 39.962383 "Ar" 18 40 "-" "Ar" "argon" 0 0 99.6003 0 22
"7" "As(75)" "Arsenic" 74.921596 "As" 33 75 "-" "As" "arsenic" 1.5 0.95965 100 0.314 42
"8" "Au(197)" "Gold" 196.96656 "Au" 79 197 "-" "Au" "gold" 1.5 0.097164 100 0.547 118
"9" "B(10)" "Boron" 10.012938 "B" 5 10 "-" "B" "boron" 3 0.600215 19.9 0.0845 5
"10" "B(11)" "Boron" 11.009305 "B" 5 11 "-" "B" "boron" 1.5 1.7924326 80.1 0.04059 6
"11" "Ba(130)" "Barium" 129.906277 "Ba" 56 130 "-" "Ba" "barium" 0 0 0.106 0 74
"12" "Ba(132)" "Barium" 131.905042 "Ba" 56 132 "-" "Ba" "barium" 0 0 0.101 0 76
"13" "Ba(134)" "Barium" 133.90449 "Ba" 56 134 "-" "Ba" "barium" 0 0 2.417 0 78
"14" "Ba(135)" "Barium" 134.905668 "Ba" 56 135 "-" "Ba" "barium" 1.5 0.55863 6.592 0.16 79
"15" "Ba(136)" "Barium" 135.904556 "Ba" 56 136 "-" "Ba" "barium" 0 0 7.854 0 80
"16" "Ba(137)" "Barium" 136.905816 "Ba" 56 137 "-" "Ba" "barium" 1.5 0.62491 11.232 0.245 81
"17" "Ba(138)" "Barium" 137.905236 "Ba" 56 138 "-" "Ba" "barium" 0 0 71.698 0 82
"18" "Be(9)" "Beryllium" 9.012183 "Be" 4 9 "-" "Be" "beryllium" 1.5 -0.78495 100 0.0529 5
"19" "Bi(209)" "Bismuth" 208.980388 "Bi" 83 209 "-" "Bi" "bismuth" 4.5 0.9134 100 -0.516 126
"20" "Br(79)" "Bromine" 78.918336 "Br" 35 79 "-" "Br" "bromine" 1.5 1.404267 50.69 0.313 44
"21" "Br(81)" "Bromine" 80.91629 "Br" 35 81 "-" "Br" "bromine" 1.5 1.513708 49.31 0.262 46
"22" "C(12)" "Carbon" 12 "C" 6 12 "-" "C" "carbon" 0 0 98.93 0 6
"23" "C(13)" "Carbon" 13.003355 "C" 6 13 "-" "C" "carbon" 0.5 1.4048236 1.07 0 7
"24" "Ca(40)" "Calcium" 39.962591 "Ca" 20 40 "-" "Ca" "calcium" 0 0 96.941 0 20
"25" "Ca(42)" "Calcium" 41.958622 "Ca" 20 42 "-" "Ca" "calcium" 0 0 0.647 0 22
"26" "Ca(43)" "Calcium" 42.95877 "Ca" 20 43 "-" "Ca" "calcium" 3.5 -0.37637 0.135 -0.0408 23
"27" "Ca(44)" "Calcium" 43.955485 "Ca" 20 44 "-" "Ca" "calcium" 0 0 2.086 0 24
"28" "Ca(46)" "Calcium" 45.953689 "Ca" 20 46 "-" "Ca" "calcium" 0 0 0.004 0 26
"29" "Ca(48)" "Calcium" 47.952532 "Ca" 20 48 "-" "Ca" "calcium" 0 0 0.187 0 28
"30" "Cd(106)" "Cadmium" 105.906461 "Cd" 48 106 "-" "Cd" "cadmium" 0 0 1.25 0 58
"31" "Cd(108)" "Cadmium" 107.904186 "Cd" 48 108 "-" "Cd" "cadmium" 0 0 0.89 0 60
"32" "Cd(110)" "Cadmium" 109.903007 "Cd" 48 110 "-" "Cd" "cadmium" 0 0 12.49 0 62
"33" "Cd(111)" "Cadmium" 110.904182 "Cd" 48 111 "-" "Cd" "cadmium" 0.5 -1.18977 12.8 0 63
"34" "Cd(112)" "Cadmium" 111.902761 "Cd" 48 112 "-" "Cd" "cadmium" 0 0 24.13 0 64
"35" "Cd(113)" "Cadmium" 112.904401 "Cd" 48 113 "-" "Cd" "cadmium" 0.5 -1.244602 12.22 0 65
"36" "Cd(114)" "Cadmium" 113.903361 "Cd" 48 114 "-" "Cd" "cadmium" 0 0 28.73 0 66
"37" "Cd(116)" "Cadmium" 115.904758 "Cd" 48 116 "-" "Cd" "cadmium" 0 0 7.49 0 68
"38" "Ce(136)" "Cerium" 135.90714 "Ce" 58 136 "-" "Ce" "cerium" 0 0 0.185 0 78
"39" "Ce(138)" "Cerium" 137.905996 "Ce" 58 138 "-" "Ce" "cerium" 0 0 0.251 0 80
"40" "Ce(140)" "Cerium" 139.905442 "Ce" 58 140 "-" "Ce" "cerium" 0 0 88.45 0 82
"41" "Ce(142)" "Cerium" 141.909249 "Ce" 58 142 "-" "Ce" "cerium" 0 0 11.114 0 84
"42" "Cl(35)" "Chlorine" 34.968853 "Cl" 17 35 "-" "Cl" "chlorine" 1.5 0.5479162 75.78 -0.0817 18
"43" "Cl(37)" "Chlorine" 36.965903 "Cl" 17 37 "-" "Cl" "chlorine" 1.5 0.4560824 24.22 -0.0644 20
"44" "Co(59)" "Cobalt" 58.933198 "Co" 27 59 "-" "Co" "cobalt" 3.5 1.322 100 0.42 32
"45" "Cr(50)" "Chromium" 49.946046 "Cr" 24 50 "-" "Cr" "chromium" 0 0 4.345 0 26
"46" "Cr(52)" "Chromium" 51.94051 "Cr" 24 52 "-" "Cr" "chromium" 0 0 83.789 0 28
"47" "Cr(53)" "Chromium" 52.940651 "Cr" 24 53 "-" "Cr" "chromium" 1.5 -0.31636 9.501 -0.15 29
"48" "Cr(54)" "Chromium" 53.938882 "Cr" 24 54 "-" "Cr" "chromium" 0 0 2.365 0 30
"49" "Cs(133)" "Cesium" 132.905433 "Cs" 55 133 "-" "Cs" "caesium" 3.5 0.7377214 100 -0.00343 78
"50" "Cu(63)" "Copper" 62.929599 "Cu" 29 63 "-" "Cu" "copper" 1.5 1.4824 69.17 -0.22 34
"51" "Cu(65)" "Dysprosium" 64.927792 "Cu" 29 65 "-" "Cu" "copper" 1.5 1.5878 30.83 -0.204 36
"52" "Dy(156)" "Dysprosium" 155.924287 "Dy" 66 156 "-" "Dy" "dysprosium" 0 0 0.06 0 90
"53" "Dy(158)" "Dysprosium" 157.924412 "Dy" 66 158 "-" "Dy" "dysprosium" 0 0 0.1 0 92
"54" "Dy(160)" "Dysprosium" 159.925203 "Dy" 66 160 "-" "Dy" "dysprosium" 0 0 2.34 0 94
"55" "Dy(161)" "Dysprosium" 160.926939 "Dy" 66 161 "-" "Dy" "dysprosium" 2.5 -0.192 18.91 2.51 95
"56" "Dy(162)" "Dysprosium" 161.926805 "Dy" 66 162 "-" "Dy" "dysprosium" 0 0 25.51 0 96
"57" "Dy(163)" "Dysprosium" 162.928737 "Dy" 66 163 "-" "Dy" "dysprosium" 2.5 0.269 24.9 2.65 97
"58" "Dy(164)" "Dysprosium" 163.929183 "Dy" 66 164 "-" "Dy" "dysprosium" 0 0 28.18 0 98
"59" "Er(162)" "Erbium" 161.928787 "Er" 68 162 "-" "Er" "erbium" 0 0 0.14 0 94
"60" "Er(164)" "Erbium" 163.929211 "Er" 68 164 "-" "Er" "erbium" 0 0 1.61 0 96
"61" "Er(166)" "Erbium" 165.930305 "Er" 68 166 "-" "Er" "erbium" 0 0 33.61 0 98
"62" "Er(167)" "Erbium" 166.932061 "Er" 68 167 "-" "Er" "erbium" 3.5 -0.1611 22.93 3.57 99
"63" "Er(168)" "Erbium" 167.932383 "Er" 68 168 "-" "Er" "erbium" 0 0 26.78 0 100
"64" "Er(170)" "Erbium" 169.935476 "Er" 68 170 "-" "Er" "erbium" 0 0 14.93 0 102
"65" "Eu(151)" "Europium" 150.91986 "Eu" 63 151 "-" "Eu" "europium" 2.5 1.3887 47.81 0.903 88
"66" "Eu(153)" "Europium" 152.921243 "Eu" 63 153 "-" "Eu" "europium" 2.5 0.6134 52.19 2.41 90
"67" "F(19)" "Fluorine" 18.998403 "F" 9 19 "-" "F" "fluorine" 0.5 5.257736 100 0 10
"68" "Fe(54)" "Iron" 53.939612 "Fe" 26 54 "-" "Fe" "iron" 0 0 5.845 0 28
"69" "Fe(56)" "Iron" 55.934939 "Fe" 26 56 "-" "Fe" "iron" 0 0 91.754 0 30
"70" "Fe(57)" "Iron" 56.935396 "Fe" 26 57 "-" "Fe" "iron" 0.5 0.1809 2.119 0 31
"71" "Fe(58)" "Iron" 57.933278 "Fe" 26 58 "-" "Fe" "iron" 0 0 0.282 0 32
"72" "Ga(69)" "Gallium" 68.925581 "Ga" 31 69 "-" "Ga" "gallium" 1.5 1.34439 60.108 0.171 38
"73" "Ga(71)" "Gallium" 70.924701 "Ga" 31 71 "-" "Ga" "gallium" 1.5 1.70818 39.892 0.107 40
"74" "Gd(152)" "Gadolinium" 151.919803 "Gd" 64 152 "-" "Gd" "gadolinium" 0 0 0.2 0 88
"75" "Gd(154)" "Gadolinium" 153.920876 "Gd" 64 154 "-" "Gd" "gadolinium" 0 0 2.18 0 90
"76" "Gd(155)" "Gadolinium" 154.822629 "Gd" 64 155 "-" "Gd" "gadolinium" 1.5 -0.1715 14.8 1.27 91
"77" "Gd(156)" "Gadolinium" 155.92213 "Gd" 64 156 "-" "Gd" "gadolinium" 0 0 20.47 0 92
"78" "Gd(157)" "Gadolinium" 156.923967 "Gd" 64 157 "-" "Gd" "gadolinium" 1.5 -0.2265 15.65 1.35 93
"79" "Gd(158)" "Gadolinium" 157.924111 "Gd" 64 158 "-" "Gd" "gadolinium" 0 0 24.84 0 94
"80" "Gd(160)" "Gadolinium" 159.927061 "Gd" 64 160 "-" "Gd" "gadolinium" 0 0 21.86 0 96
"81" "Ge(70)" "Germanium" 69.92425 "Ge" 32 70 "-" "Ge" "germanium" 0 0 20.84 0 38
"82" "Ge(72)" "Germanium" 71.92208 "Ge" 32 72 "-" "Ge" "germanium" 0 0 27.54 0 40
"83" "Ge(73)" "Germanium" 72.923464 "Ge" 32 73 "-" "Ge" "germanium" 4.5 -0.1954373 7.73 -0.19 41
"84" "Ge(74)" "Germanium" 73.921179 "Ge" 32 74 "-" "Ge" "germanium" 0 0 36.28 0 42
"85" "Ge(76)" "Germanium" 75.921403 "Ge" 32 76 "-" "Ge" "germanium" 0 0 7.61 0 44
"86" "H(1)" "Hydrogen" 1.007825 "H" 1 1 "-" "H" "hydrogen" 0.5 5.58569468 99.9885 0 0
"87" "H(2)" "Hydrogen" 2.014102 "H" 1 2 "-" "H" "hydrogen" 1 0.8574382 0.0115 0.00286 1
"88" "He(3)" "Helium" 3.016029 "He" 2 3 "-" "He" "helium" 0.5 -4.25499544 0.000137 0 1
"89" "He(4)" "Helium" 4.002603 "He" 2 4 "-" "He" "helium" 0 0 99.999863 0 2
"90" "Hf(174)" "Hafnium" 173.940065 "Hf" 72 174 "-" "Hf" "hafnium" 0 0 0.16 0 102
"91" "Hf(176)" "Hafnium" 175.94142 "Hf" 72 176 "-" "Hf" "hafnium" 0 0 5.26 0 104
"92" "Hf(177)" "Hafnium" 176.943233 "Hf" 72 177 "-" "Hf" "hafnium" 3.5 0.2267 18.6 3.37 105
"93" "Hf(178)" "Hafnium" 177.94371 "Hf" 72 178 "-" "Hf" "hafnium" 0 0 27.28 0 106
"94" "Hf(179)" "Hafnium" 178.945827 "Hf" 72 179 "-" "Hf" "hafnium" 4.5 -0.1424 13.62 3.79 107
"95" "Hf(180)" "Hafnium" 179.946561 "Hf" 72 180 "-" "Hf" "hafnium" 0 0 35.08 0 108
"96" "Hg(196)" "Mercury" 195.965812 "Hg" 80 196 "-" "Hg" "mercury" 0 0 0.15 0 116
"97" "Hg(198)" "Mercury" 197.96676 "Hg" 80 198 "-" "Hg" "mercury" 0 0 9.97 0 118
"98" "Hg(199)" "Mercury" 198.968269 "Hg" 80 199 "-" "Hg" "mercury" 0.5 1.011771 16.87 0 119
"99" "Hg(200)" "Mercury" 199.968316 "Hg" 80 200 "-" "Hg" "mercury" 0 0 23.1 0 120
"100" "Hg(201)" "Mercury" 200.970293 "Hg" 80 201 "-" "Hg" "mercury" 1.5 -0.373484 13.18 0.387 121
"101" "Hg(202)" "Mercury" 201.970632 "Hg" 80 202 "-" "Hg" "mercury" 0 0 29.86 0 122
"102" "Hg(204)" "Mercury" 203.973481 "Hg" 80 204 "-" "Hg" "mercury" 0 0 6.87 0 124
"103" "Ho(165)" "Holmium" 164.930332 "Ho" 67 165 "-" "Ho" "holmium" 3.5 1.668 100 3.58 98
"104" "I(127)" "Iodine" 126.904477 "I" 53 127 "-" "I" "iodine" 2.5 1.12531 100 -0.696 74
"105" "In(113)" "Indium" 112.904056 "In" 49 113 "-" "In" "indium" 4.5 1.2286 4.29 0.759 64
"106" "In(115)" "Indium" 114.903875 "In" 49 115 "-" "In" "indium" 4.5 1.2313 95.71 0.77 66
"107" "Ir(191)" "Iridium" 190.960603 "Ir" 77 191 "-" "Ir" "iridium" 1.5 0.1005 37.3 0.816 114
"108" "Ir(193)" "Iridium" 192.962942 "Ir" 77 193 "-" "Ir" "iridium" 1.5 0.1091 62.7 0.751 116
"109" "K(39)" "Potassium" 38.963708 "K" 19 39 "-" "K" "potassium" 1.5 0.26098 93.2581 0.0585 20
"110" "K(40)" "Potassium" 39.963999 "K" 19 40 "-" "K" "potassium" 4 -0.324525 0.0117 -0.073 21
"111" "K(41)" "Potassium" 40.961825 "K" 19 41 "-" "K" "potassium" 1.5 0.1432467 6.7302 0.0711 22
"112" "Kr(78)" "Krypton" 77.920397 "Kr" 36 78 "-" "Kr" "krypton" 0 0 0.35 0 42
"113" "Kr(80)" "Krypton" 79.916375 "Kr" 36 80 "-" "Kr" "krypton" 0 0 2.28 0 44
"114" "Kr(82)" "Krypton" 81.913483 "Kr" 36 82 "-" "Kr" "krypton" 0 0 11.58 0 46
"115" "Kr(83)" "Krypton" 82.914134 "Kr" 36 83 "-" "Kr" "krypton" 4.5 -0.215704 11.49 0.259 47
"116" "Kr(84)" "Krypton" 83.911506 "Kr" 36 84 "-" "Kr" "krypton" 0 0 57 0 48
"117" "Kr(86)" "Krypton" 85.910614 "Kr" 36 86 "-" "Kr" "krypton" 0 0 17.3 0 50
"118" "La(138)" "Lanthanum" 137.907114 "La" 57 138 "-" "La" "lanthanum" 5 0.742729 0.09 0.39 81
"119" "La(139)" "Lanthanum" 138.906355 "La" 57 139 "-" "La" "lanthanum" 3.5 0.795156 99.91 0.2 82
"120" "Li(6)" "Lithium" 6.015123 "Li" 3 6 "-" "Li" "lithium" 1 0.8220473 7.59 -0.000806 3
"121" "Li(7)" "Lithium" 7.016005 "Li" 3 7 "-" "Li" "lithium" 1.5 2.170951 92.41 -0.04 4
"122" "Lu(175)" "Lutetium" 174.940785 "Lu" 71 175 "-" "Lu" "lutetium" 3.5 0.6378 97.41 3.49 104
"123" "Lu(176)" "Lutetium" 175.942694 "Lu" 71 176 "-" "Lu" "lutetium" 7 0.4517 2.59 4.92 105
"124" "Mg(24)" "Magnesium" 23.985045 "Mg" 12 24 "-" "Mg" "magnesium" 0 0 78.99 0 12
"125" "Mg(25)" "Magnesium" 24.985839 "Mg" 12 25 "-" "Mg" "magnesium" 2.5 -0.34218 10 0.199 13
"126" "Mg(26)" "Magnesium" 25.982595 "Mg" 12 26 "-" "Mg" "magnesium" 0 0 11.01 0 14
"127" "Mn(55)" "Manganese" 54.938046 "Mn" 25 55 "-" "Mn" "manganese" 2.5 1.3813 100 0.33 30
"128" "Mo(100)" "Molybdenum" 99.907473 "Mo" 42 100 "-" "Mo" "molybdenum" 0 0 9.63 0 58
"129" "Mo(92)" "Molybdenum" 91.906809 "Mo" 42 92 "-" "Mo" "molybdenum" 0 0 14.84 0 50
"130" "Mo(94)" "Molybdenum" 93.905086 "Mo" 42 94 "-" "Mo" "molybdenum" 0 0 9.25 0 52
"131" "Mo(95)" "Molybdenum" 94.905838 "Mo" 42 95 "-" "Mo" "molybdenum" 2.5 -0.3657 15.92 -0.022 53
"132" "Mo(96)" "Molybdenum" 95.904676 "Mo" 42 96 "-" "Mo" "molybdenum" 0 0 16.68 0 54
"133" "Mo(97)" "Molybdenum" 96.906018 "Mo" 42 97 "-" "Mo" "molybdenum" 2.5 -0.3734 9.55 0.255 55
"134" "Mo(98)" "Molybdenum" 97.905405 "Mo" 42 98 "-" "Mo" "molybdenum" 0 0 24.13 0 56
"135" "N(14)" "Nitrogen" 14.003074 "N" 7 14 "-" "N" "nitrogen" 1 0.403761 99.632 0.02044 7
"136" "N(15)" "Nitrogen" 15.000109 "N" 7 15 "-" "N" "nitrogen" 0.5 -0.56637768 0.368 0 8
"137" "Na(23)" "Sodium" 22.98977 "Na" 11 23 "-" "Na" "sodium" 1.5 1.478348 100 0.104 12
"138" "Nb(93)" "Niobium" 92.906378 "Nb" 41 93 "-" "Nb" "niobium" 4.5 1.3712 100 -0.32 52
"139" "Nd(142)" "Neodymium" 141.907731 "Nd" 60 142 "-" "Nd" "neodymium" 0 0 27.2 0 82
"140" "Nd(143)" "Neodymium" 142.909823 "Nd" 60 143 "-" "Nd" "neodymium" 3.5 -0.3043 12.2 -0.61 83
"141" "Nd(144)" "Neodymium" 143.910096 "Nd" 60 144 "-" "Nd" "neodymium" 0 0 23.8 0 84
"142" "Nd(145)" "Neodymium" 144.912582 "Nd" 60 145 "-" "Nd" "neodymium" 3.5 -0.187 8.3 -0.314 85
"143" "Nd(146)" "Neodymium" 145.913126 "Nd" 60 146 "-" "Nd" "neodymium" 0 0 17.2 0 86
"144" "Nd(148)" "Neodymium" 147.916901 "Nd" 60 148 "-" "Nd" "neodymium" 0 0 5.7 0 88
"145" "Nd(150)" "Neodymium" 149.9209 "Nd" 60 150 "-" "Nd" "neodymium" 0 0 5.6 0 90
"146" "Ne(20)" "Neon" 19.992439 "Ne" 10 20 "-" "Ne" "neon" 0 0 90.48 0 10
"147" "Ne(21)" "Neon" 20.993845 "Ne" 10 21 "-" "Ne" "neon" 1.5 -0.441198 0.27 0.102 11
"148" "Ne(22)" "Neon" 21.991384 "Ne" 10 22 "-" "Ne" "neon" 0 0 9.25 0 12
"149" "Ni(58)" "Nickel" 57.935347 "Ni" 28 58 "-" "Ni" "nickel" 0 0 68.0769 0 30
"150" "Ni(60)" "Nickel" 59.930789 "Ni" 28 60 "-" "Ni" "nickel" 0 0 26.2231 0 32
"151" "Ni(61)" "Nickel" 60.931059 "Ni" 28 61 "-" "Ni" "nickel" 1.5 -0.50001 1.1399 0.162 33
"152" "Ni(62)" "Nickel" 61.928346 "Ni" 28 62 "-" "Ni" "nickel" 0 0 3.6345 0 34
"153" "Ni(64)" "Nickel" 63.927968 "Ni" 28 64 "-" "Ni" "nickel" 0 0 0.9256 0 36
"154" "O(16)" "Oxygen" 15.994915 "O" 8 16 "-" "O" "oxygen" 0 0 99.757 0 8
"155" "O(17)" "Oxygen" 16.999131 "O" 8 17 "-" "O" "oxygen" 2.5 -0.757516 0.038 -0.0256 9
"156" "O(18)" "Oxygen" 17.999159 "O" 8 18 "*" "O" "oxygen" 0 0 0.205 0 10
"157" "Os(184)" "Osmium" 183.952514 "Os" 76 184 "-" "Os" "osmium" 0 0 0.02 0 108
"158" "Os(186)" "Osmium" 185.953852 "Os" 76 186 "-" "Os" "osmium" 0 0 1.59 0 110
"159" "Os(187)" "Osmium" 186.955762 "Os" 76 187 "-" "Os" "osmium" 0.5 0.1293038 1.96 0 111
"160" "Os(188)" "Osmium" 187.95585 "Os" 76 188 "-" "Os" "osmium" 0 0 13.24 0 112
"161" "Os(189)" "Osmium" 188.958156 "Os" 76 189 "-" "Os" "osmium" 1.5 0.439956 16.15 0.86 113
"162" "Os(190)" "Osmium" 189.958455 "Os" 76 190 "-" "Os" "osmium" 0 0 26.26 0 114
"163" "Os(192)" "Osmium" 191.961487 "Os" 76 192 "-" "Os" "osmium" 0 0 40.78 0 116
"164" "P(31)" "Phosphorus" 30.973763 "P" 15 31 "-" "P" "phosphorus" 0.5 2.2632 100 0 16
"165" "Pb(204)" "Lead" 203.973037 "Pb" 82 204 "-" "Pb" "lead" 0 0 1.4 0 122
"166" "Pb(206)" "Lead" 205.974455 "Pb" 82 206 "-" "Pb" "lead" 0 0 24.1 0 124
"167" "Pb(207)" "Lead" 206.975885 "Pb" 82 207 "-" "Pb" "lead" 0.5 1.18512 22.1 0 125
"168" "Pb(208)" "Lead" 207.976641 "Pb" 82 208 "-" "Pb" "lead" 0 0 52.4 0 126
"169" "Pd(102)" "Palladium" 101.905609 "Pd" 46 102 "-" "Pd" "palladium" 0 0 1.02 0 56
"170" "Pd(104)" "Palladium" 103.904026 "Pd" 46 104 "-" "Pd" "palladium" 0 0 11.14 0 58
"171" "Pd(105)" "Palladium" 104.905075 "Pd" 46 105 "-" "Pd" "palladium" 2.5 -0.257 22.33 0.66 59
"172" "Pd(106)" "Palladium" 105.903475 "Pd" 46 106 "-" "Pd" "palladium" 0 0 27.33 0 60
"173" "Pd(108)" "Palladium" 107.903894 "Pd" 46 108 "-" "Pd" "palladium" 0 0 26.46 0 62
"174" "Pd(110)" "Palladium" 109.905169 "Pd" 46 110 "-" "Pd" "palladium" 0 0 11.72 0 64
"175" "Pr(141)" "Praseodymium" 140.907657 "Pr" 59 141 "-" "Pr" "praesodymium" 2.5 1.7102 100 -0.077 82
"176" "Pt(190)" "Platinum" 189.959937 "Pt" 78 190 "-" "Pt" "platinum" 0 0 0.014 0 112
"177" "Pt(192)" "Platinum" 191.961049 "Pt" 78 192 "-" "Pt" "platinum" 0 0 0.784 0 114
"178" "Pt(194)" "Platinum" 193.962679 "Pt" 78 194 "-" "Pt" "platinum" 0 0 32.967 0 116
"179" "Pt(195)" "Platinum" 194.964785 "Pt" 78 195 "-" "Pt" "platinum" 0.5 1.219 33.832 0 117
"180" "Pt(196)" "Platinum" 195.964947 "Pt" 78 196 "-" "Pt" "platinum" 0 0 25.242 0 118
"181" "Pt(198)" "Platinum" 197.967879 "Pt" 78 198 "-" "Pt" "platinum" 0 0 7.163 0 120
"182" "Rb(85)" "Rubidium" 84.9118 "Rb" 37 85 "-" "Rb" "rubidium" 2.5 0.541192 72.17 0.276 48
"183" "Rb(87)" "Rubidium" 86.909184 "Rb" 37 87 "-" "Rb" "rubidium" 1.5 1.83421 27.83 0.1335 50
"184" "Re(185)" "Rhenium" 184.952977 "Re" 75 185 "-" "Re" "rhenium" 2.5 1.2748 37.4 2.18 110
"185" "Re(187)" "Rhenium" 186.955765 "Re" 75 187 "-" "Re" "rhenium" 2.5 1.2879 62.6 2.07 112
"186" "Rh(103)" "Rhodium" 102.905503 "Rh" 45 103 "-" "Rh" "rhodium" 0.5 -0.1768 100 0 58
"187" "Ru(100)" "Ruthenium" 99.904218 "Ru" 44 100 "-" "Ru" "ruthenium" 0 0 12.6 0 56
"188" "Ru(101)" "Ruthenium" 100.905581 "Ru" 44 101 "-" "Ru" "ruthenium" 2.5 -0.288 17.06 0.46 57
"189" "Ru(102)" "Ruthenium" 101.904348 "Ru" 44 102 "-" "Ru" "ruthenium" 0 0 31.55 0 58
"190" "Ru(104)" "Ruthenium" 103.905422 "Ru" 44 104 "-" "Ru" "ruthenium" 0 0 18.62 0 60
"191" "Ru(96)" "Ruthenium" 95.907596 "Ru" 44 96 "-" "Ru" "ruthenium" 0 0 5.54 0 52
"192" "Ru(98)" "Ruthenium" 97.905287 "Ru" 44 98 "-" "Ru" "ruthenium" 0 0 1.87 0 54
"193" "Ru(99)" "Ruthenium" 98.905937 "Ru" 44 99 "-" "Ru" "ruthenium" 2.5 -0.256 12.76 0.079 55
"194" "S(32)" "Sulfur" 31.972072 "S" 16 32 "-" "S" "sulfur" 0 0 94.93 0 16
"195" "S(33)" "Sulfur" 32.971459 "S" 16 33 "-" "S" "sulfur" 1.5 0.429214 0.76 -0.0678 17
"196" "S(34)" "Sulfur" 33.967868 "S" 16 34 "-" "S" "sulfur" 0 0 4.29 0 18
"197" "S(36)" "Sulfur" 35.967079 "S" 16 36 "-" "S" "sulfur" 0 0 0.02 0 20
"198" "Sb(121)" "Antimony" 120.903824 "Sb" 51 121 "-" "Sb" "antimony" 2.5 1.3454 57.21 -0.543 70
"199" "Sb(123)" "Antimony" 122.904222 "Sb" 51 123 "-" "Sb" "antimony" 3.5 0.72851 42.79 -0.692 72
"200" "Sc(45)" "Scandium" 44.955914 "Sc" 21 45 "-" "Sc" "scandium" 3.5 1.35899 100 -0.22 24
"201" "Se(74)" "Selenium" 73.922477 "Se" 34 74 "-" "Se" "selenium" 0 0 0.89 0 40
"202" "Se(76)" "Selenium" 75.919207 "Se" 34 76 "-" "Se" "selenium" 0 0 9.37 0 42
"203" "Se(77)" "Selenium" 76.919908 "Se" 34 77 "-" "Se" "selenium" 0.5 1.07008 7.63 0 43
"204" "Se(78)" "Selenium" 77.917304 "Se" 34 78 "-" "Se" "selenium" 0 0 23.77 0 44
"205" "Se(80)" "Selenium" 79.916521 "Se" 34 80 "-" "Se" "selenium" 0 0 49.61 0 46
"206" "Se(82)" "Selenium" 81.916709 "Se" 34 82 "-" "Se" "selenium" 0 0 8.73 0 48
"207" "Si(28)" "Silicon" 27.976928 "Si" 14 28 "-" "Si" "silicon" 0 0 92.2297 0 14
"208" "Si(29)" "Silicon" 28.976496 "Si" 14 29 "-" "Si" "silicon" 0.5 -1.11058 4.6832 0 15
"209" "Si(30)" "Silicon" 29.973772 "Si" 14 30 "-" "Si" "silicon" 0 0 3.0872 0 16
"210" "Sm(144)" "Samarium" 143.912009 "Sm" 62 144 "-" "Sm" "samarium" 0 0 3.07 0 82
"211" "Sm(147)" "Samarium" 146.914907 "Sm" 62 147 "-" "Sm" "samarium" 3.5 -0.232 14.99 -0.26 85
"212" "Sm(148)" "Samarium" 147.914832 "Sm" 62 148 "-" "Sm" "samarium" 0 0 11.24 0 86
"213" "Sm(149)" "Samarium" 148.917193 "Sm" 62 149 "-" "Sm" "samarium" 3.5 -0.1908 13.82 0.078 87
"214" "Sm(150)" "Samarium" 149.917285 "Sm" 62 150 "-" "Sm" "samarium" 0 0 7.38 0 88
"215" "Sm(152)" "Samarium" 151.919741 "Sm" 62 152 "-" "Sm" "samarium" 0 0 26.75 0 90
"216" "Sm(154)" "Samarium" 153.922218 "Sm" 62 154 "-" "Sm" "samarium" 0 0 22.75 0 92
"217" "Sn(112)" "Tin" 111.904826 "Sn" 50 112 "-" "Sn" "tin" 0 0 0.97 0 62
"218" "Sn(114)" "Tin" 113.902784 "Sn" 50 114 "-" "Sn" "tin" 0 0 0.66 0 64
"219" "Sn(115)" "Tin" 114.903348 "Sn" 50 115 "-" "Sn" "tin" 0.5 -1.8377 0.34 0 65
"220" "Sn(116)" "Tin" 115.901744 "Sn" 50 116 "-" "Sn" "tin" 0 0 14.54 0 66
"221" "Sn(117)" "Tin" 116.902954 "Sn" 50 117 "-" "Sn" "tin" 0.5 -2.00208 7.68 0 67
"222" "Sn(118)" "Tin" 117.901607 "Sn" 50 118 "-" "Sn" "tin" 0 0 24.22 0 68
"223" "Sn(119)" "Tin" 118.90331 "Sn" 50 119 "-" "Sn" "tin" 0.5 -2.09456 8.59 0 69
"224" "Sn(120)" "Tin" 119.902199 "Sn" 50 120 "-" "Sn" "tin" 0 0 32.58 0 70
"225" "Sn(122)" "Tin" 121.90344 "Sn" 50 122 "-" "Sn" "tin" 0 0 4.63 0 72
"226" "Sn(124)" "Tin" 123.905271 "Sn" 50 124 "-" "Sn" "tin" 0 0 5.79 0 74
"227" "Sr(84)" "Strontium" 83.913428 "Sr" 38 84 "-" "Sr" "strontium" 0 0 0.56 0 46
"228" "Sr(86)" "Strontium" 85.909273 "Sr" 38 86 "-" "Sr" "strontium" 0 0 9.86 0 48
"229" "Sr(87)" "Strontium" 86.908902 "Sr" 38 87 "-" "Sr" "strontium" 4.5 -0.24284 7 0.305 49
"230" "Sr(88)" "Strontium" 87.905625 "Sr" 38 88 "-" "Sr" "strontium" 0 0 82.58 0 50
"231" "Ta(180)" "Tantalum" 179.947489 "Ta" 73 180 "-" "Ta" "tantalum" 0 0 0.012 0 107
"232" "Ta(181)" "Tantalum" 180.948014 "Ta" 73 181 "-" "Ta" "tantalum" 3.5 0.67729 99.988 3.17 108
"233" "Tb(159)" "Terbium" 158.92535 "Tb" 65 159 "-" "Tb" "terbium" 1.5 1.343 100 1.432 94
"234" "Te(120)" "Tellurium" 119.904021 "Te" 52 120 "-" "Te" "tellurium" 0 0 0.09 0 68
"235" "Te(122)" "Tellurium" 121.903055 "Te" 52 122 "-" "Te" "tellurium" 0 0 2.55 0 70
"236" "Te(123)" "Tellurium" 122.904278 "Te" 52 123 "-" "Te" "tellurium" 0.5 -1.473896 0.89 0 71
"237" "Te(124)" "Tellurium" 123.902825 "Te" 52 124 "-" "Te" "tellurium" 0 0 4.74 0 72
"238" "Te(125)" "Tellurium" 124.904435 "Te" 52 125 "-" "Te" "tellurium" 0.5 -1.7770102 7.07 0 73
"239" "Te(126)" "Tellurium" 125.90331 "Te" 52 126 "-" "Te" "tellurium" 0 0 18.84 0 74
"240" "Te(128)" "Tellurium" 127.904464 "Te" 52 128 "-" "Te" "tellurium" 0 0 31.74 0 76
"241" "Te(130)" "Tellurium" 129.906229 "Te" 52 130 "-" "Te" "tellurium" 0 0 34.08 0 78
"242" "Th(232)" "Thorium" 232.038054 "Th" 90 232 "-" "Th" "thorium" 0 0 100 0 142
"243" "Ti(46)" "Titanium" 45.952633 "Ti" 22 46 "-" "Ti" "titanium" 0 0 8.25 0 24
"244" "Ti(47)" "Titanium" 46.951765 "Ti" 22 47 "-" "Ti" "titanium" 2.5 -0.31539 7.44 0.302 25
"245" "Ti(48)" "Titanium" 47.947947 "Ti" 22 48 "-" "Ti" "titanium" 0 0 73.72 0 26
"246" "Ti(49)" "Titanium" 48.947871 "Ti" 22 49 "-" "Ti" "titanium" 3.5 -0.315477 5.41 0.247 27
"247" "Ti(50)" "Titanium" 49.944786 "Ti" 22 50 "-" "Ti" "titanium" 0 0 5.18 0 28
"248" "Tl(203)" "Thallium" 202.972336 "Tl" 81 203 "-" "Tl" "thallium" 0.5 3.24451574 29.524 0 122
"249" "Tl(205)" "Thallium" 204.97441 "Tl" 81 205 "-" "Tl" "thallium" 0.5 3.2764292 70.476 0 124
"250" "Tm(169)" "Thulium" 168.934225 "Tm" 69 169 "-" "Tm" "thulium" 0.5 -0.462 100 0 100
"251" "U(234)" "Uranium" 234.040947 "U" 92 234 "*" "U" "uranium" 0 0 0.0055 0 142
"252" "U(235)" "Uranium" 235.043925 "U" 92 235 "*" "U" "uranium" 3.5 -0.109 0.72 4.936 143
"253" "U(238)" "Uranium" 238.050786 "U" 92 238 "*" "U" "uranium" 0 0 99.2745 0 146
"254" "V(50)" "Vanadium" 49.947161 "V" 23 50 "-" "V" "vanadium" 6 0.5576148 0.25 0.21 27
"255" "V(51)" "Vanadium" 50.943963 "V" 23 51 "-" "V" "vanadium" 3.5 1.47106 99.75 -0.043 28
"256" "W(180)" "Tungsten" 179.946727 "W" 74 180 "-" "W" "tungsten" 0 0 0.12 0 106
"257" "W(182)" "Tungsten" 181.948225 "W" 74 182 "-" "W" "tungsten" 0 0 26.5 0 108
"258" "W(183)" "Tungsten" 182.950245 "W" 74 183 "-" "W" "tungsten" 0.5 0.2355695 14.31 0 109
"259" "W(184)" "Tungsten" 183.950953 "W" 74 184 "-" "W" "tungsten" 0 0 30.64 0 110
"260" "W(186)" "Tungsten" 185.954377 "W" 74 186 "-" "W" "tungsten" 0 0 28.43 0 112
"261" "Xe(124)" "Xenon" 123.905894 "Xe" 54 124 "-" "Xe" "xenon" 0 0 0.09 0 70
"262" "Xe(128)" "Xenon" 127.903531 "Xe" 54 128 "-" "Xe" "xenon" 0 0 1.92 0 74
"263" "Xe(129)" "Xenon" 128.90478 "Xe" 54 129 "-" "Xe" "xenon" 0.5 -1.55595 26.44 0 75
"264" "Xe(130)" "Xenon" 129.90351 "Xe" 54 130 "-" "Xe" "xenon" 0 0 4.08 0 76
"265" "Xe(131)" "Xenon" 130.905076 "Xe" 54 131 "-" "Xe" "xenon" 1.5 0.461 21.18 -0.114 77
"266" "Xe(132)" "Xenon" 131.904148 "Xe" 54 132 "-" "Xe" "xenon" 0 0 26.89 0 78
"267" "Xe(134)" "Xenon" 133.905395 "Xe" 54 134 "-" "Xe" "xenon" 0 0 10.44 0 80
"268" "Xe(136)" "Xenon" 135.907219 "Xe" 54 136 "-" "Xe" "xenon" 0 0 8.87 0 82
"269" "Y(89)" "Yttrium" 88.905856 "Y" 39 89 "-" "Y" "yttrium" 0.5 -0.2748308 100 0 50
"270" "Yb(168)" "Ytterbium" 167.933908 "Yb" 70 168 "-" "Yb" "ytterbium" 0 0 0.13 0 98
"271" "Yb(170)" "Ytterbium" 169.934774 "Yb" 70 170 "-" "Yb" "ytterbium" 0 0 3.04 0 100
"272" "Yb(171)" "Ytterbium" 170.936338 "Yb" 70 171 "-" "Yb" "ytterbium" 0.5 0.98734 14.28 0 101
"273" "Yb(172)" "Ytterbium" 171.936393 "Yb" 70 172 "-" "Yb" "ytterbium" 0 0 21.83 0 102
"274" "Yb(173)" "Ytterbium" 172.938222 "Yb" 70 173 "-" "Yb" "ytterbium" 2.5 -0.2592 16.13 2.8 103
"275" "Yb(174)" "Ytterbium" 173.938873 "Yb" 70 174 "-" "Yb" "ytterbium" 0 0 31.83 0 104
"276" "Yb(176)" "Ytterbium" 175.942576 "Yb" 70 176 "-" "Yb" "ytterbium" 0 0 12.76 0 106
"277" "Zn(64)" "Zinc" 63.929145 "Zn" 30 64 "-" "Zn" "zinc" 0 0 48.63 0 34
"278" "Zn(66)" "Zinc" 65.926035 "Zn" 30 66 "-" "Zn" "zinc" 0 0 27.9 0 36
"279" "Zn(67)" "Zinc" 66.927129 "Zn" 30 67 "-" "Zn" "zinc" 2.5 0.350192 4.1 0.15 37
"280" "Zn(68)" "Zinc" 67.924846 "Zn" 30 68 "-" "Zn" "zinc" 0 0 18.75 0 38
"281" "Zn(70)" "Zinc" 69.925325 "Zn" 30 70 "-" "Zn" "zinc" 0 0 0.62 0 40
"282" "Zr(90)" "Zirconium" 89.904708 "Zr" 40 90 "-" "Zr" "zirconium" 0 0 51.45 0 50
"283" "Zr(91)" "Zirconium" 90.905644 "Zr" 40 91 "-" "Zr" "zirconium" 2.5 -0.521448 11.22 -0.176 51
"284" "Zr(92)" "Zirconium" 91.905039 "Zr" 40 92 "-" "Zr" "zirconium" 0 0 17.15 0 52
"285" "Zr(94)" "Zirconium" 93.906319 "Zr" 40 94 "-" "Zr" "zirconium" 0 0 17.38 0 54
"286" "Zr(96)" "Zirconium" 95.908272 "Zr" 40 96 "-" "Zr" "zirconium" 0 0 2.8 0 56
